spring.application.name=Bolgging
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/blogging
spring.datasource.username=root
spring.datasource.password=admin@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update